// Copyright 2022 Framework Computer
// SPDX-License-Identifier: GPL-2.0-or-later


#include QMK_KEYBOARD_H
#include "framework.h"

#define OSM_LALT OSM(MOD_LALT)
#define OSM_LGUI OSM(MOD_LGUI)
#define OSM_LSFT OSM(MOD_LSFT)
#define OSM_LCTL OSM(MOD_LCTL)
#define OSM_RALT OSM(MOD_RALT)

#define ALT_LEFT LALT(KC_LEFT)
#define ALT_RIGHT LALT(KC_RIGHT)

#define ZOOM_OUT LCTL(KC_MINS)
#define ZOOM_IN  LCTL(KC_EQL)


enum _layers {
  _BASE,
  _EXT,
  _SYM,
  _NUM,

  _FN,
  _FN_LOCK,
  _FM
};

enum custom_keycodes {
    BASE = SAFE_RANGE,
    EXT,
    SYM,
    NUM,

    C_UPDIR,
};



// Macros
bool process_record_user(uint16_t keycode, keyrecord_t *record) {
    switch (keycode) {
    // Macro for ../ in the Symbols layer
    case C_UPDIR:
        if (record->event.pressed)
            SEND_STRING("../");
        break;

    // Make sure to keep FN Lock even after reset
    case FN_LOCK:
        if (record->event.pressed) {
            if (layer_state_is(_FN))
                set_single_persistent_default_layer(_FN_LOCK);

            if (layer_state_is(_FM))
                set_single_persistent_default_layer(_BASE);
        }
        return false;
        break;

    default:
        break;
    }

    return true;
};


const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

    [_BASE] = LAYOUT(
    //  escape     mute       vol down   vol up     med prev   play/pause            med next   bri down   bri up     screen     airplane   prnt scr   settings
    // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────╮
        KC_ESC    ,KC_MUTE   ,KC_VOLD   ,KC_VOLU   ,KC_MPRV   ,KC_MPLY   ,           KC_MNXT   ,KC_BRID   ,KC_BRIU   ,KC_SCRN   ,KC_AIRP   ,KC_PSCR   ,KC_MSEL   ,KC_DEL   ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────────┤
        KC_NO     ,KC_1      ,KC_2      ,KC_3      ,KC_4      ,KC_5      ,           KC_6      ,KC_7      ,KC_8      ,KC_9      ,KC_0      ,KC_MINS   ,KC_EQL    ,KC_BSPC  ,
    // ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴─────────╯

    // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────╮
        KC_TAB    ,KC_W      ,KC_L      ,KC_Y      ,KC_P      ,KC_B      ,           KC_Z      ,KC_F      ,KC_O      ,KC_U      ,KC_QUOT   ,KC_BSLS   ,KC_NO     ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤         │
        KC_BSPC   ,KC_C      ,KC_R      ,KC_S      ,KC_T      ,KC_G      ,           KC_M      ,KC_N      ,KC_E      ,KC_I,      KC_A      ,KC_QUOT   ,KC_NUHS   ,KC_ENT   ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴─────────┤
        KC_LGUI   ,KC_Q      ,KC_J      ,KC_V      ,KC_D      ,KC_K      ,  KC_NO   ,KC_X      ,KC_H      ,KC_SLSH   ,KC_COMM   ,KC_DOT    ,KC_RSFT                        ,
    // ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────┴──────────┴──────────┴───────────────────────────────╯

    // ╭──────────┬──────────┬──────────┬──────────┬──────────────────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────╮
        KC_NO     ,MO(_FN)   ,KC_LCTL   ,MO(_EXT)  ,                        KC_SPC                        ,KC_RALT   ,KC_RCTL   ,KC_LEFT   ,KC_UP     ,KC_DOWN   ,KC_RGHT
    // ╰──────────┴──────────┴──────────┴──────────┴──────────────────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴─────────╯
    ),


    /**
     * Extend layer
     * Based on Seniply's
     *
     * ╭───┬───┬───┬───┬───╮   ╭───┬───┬───┬───┬───╮
     * |esc|a<<|^f |a>>|ins|   |pup|^- | ^ |^+ |cap|
     * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
     * |alt|sup|shf|ctr|agr|   |pdw| < | v | > |del|
     * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
     * |^z |^x |^c |tab|^v |   |ent|bkp|   |mnu|prt|
     * ╰───┴───┴───┴───┴───╯   ╰───┴───┴───┴───┴───╯
     */
    [_EXT] = LAYOUT(
    // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────╮
        KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,           KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO    ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────────┤
        KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,           KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS  ,
    // ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴─────────╯

    // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────╮
        KC_TRNS   ,KC_ESC    ,ALT_LEFT  ,LCTL(KC_F),ALT_RIGHT ,KC_INS    ,           KC_PGUP   ,ZOOM_OUT  ,KC_UP     ,ZOOM_IN   ,KC_CAPS   ,KC_NO     ,KC_NO     ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤         │
        KC_TRNS   ,OSM_LALT  ,OSM_LGUI  ,OSM_LSFT  ,OSM_LCTL  ,OSM_RALT  ,           KC_PGDN   ,KC_LEFT   ,KC_DOWN   ,KC_RGHT   ,KC_DEL    ,KC_NO     ,KC_NO     ,KC_TRNS  ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴─────────┤
        KC_TRNS   ,LCTL(KC_Z),LCTL(KC_X),LCTL(KC_C),KC_TAB    ,LCTL(KC_V),  KC_NO   ,KC_ENT    ,KC_BSPC   ,KC_NO     ,KC_APP    ,KC_PSCR   ,KC_TRNS                        ,
    // ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────┴──────────┴──────────┴───────────────────────────────╯

    // ╭──────────┬──────────┬──────────┬──────────┬──────────────────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────╮
        KC_NO     ,KC_NO     ,KC_NO     ,KC_TRNS   ,                       KC_TRNS                        ,MO(_NUM)  ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS
    // ╰──────────┴──────────┴──────────┴──────────┴──────────────────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴─────────╯
    ),


    /**
     * Symbol layer
     *
     * ╭───┬───┬───┬───┬───╮   ╭───┬───┬───┬───┬───╮
     * | $ | { | } | * | ^ |   | % | @ | < | > |../|
     * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
     * | / | ( | ) | _ | & |   | # | = | _ | : | ! |
     * ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
     * | ~ | [ | ] | ; | | |   | ` | " | + | \ | ? |
     * ╰───┴───┴───┴───┴───╯   ╰───┴───┴───┴───┴───╯
     */
    [_SYM] = LAYOUT(
    // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────╮
        KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,           KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO    ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────────┤
        KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,           KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS  ,
    // ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴─────────╯

    // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮          ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────╮
        KC_TRNS   ,KC_DRL    ,KC_LCBR   ,KC_RCBR   ,KC_ASTR   ,KC_CIRC   ,           KC_PERC   ,KC_AT     ,KC_LT     ,KC_GT     ,C_UPDIR   ,KC_NO     ,KC_NO     ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤         │
        KC_TRNS   ,KC_SLSH   ,KC_LPRN   ,KC_RPRN   ,KC_UNDS   ,KC_AMPR   ,           KC_HASH   ,KC_EQL    ,KC_MINS   ,KC_COLN   ,KC_EXML   ,KC_NO     ,KC_NO     ,KC_TRNS  ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤          ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┴──────────┴─────────┤
        KC_TRNS   ,KC_TILD   ,KC_LBRC   ,KC_RBRC   ,KC_SCLN   ,KC_PIPE   ,  KC_NO   ,KC_GRV    ,KC_DQUO   ,KC_PLUS   ,KC_BSLS   ,KC_QUES   ,KC_TRNS                        ,
    // ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────┴──────────┴──────────┴───────────────────────────────╯

    // ╭──────────┬──────────┬──────────┬──────────┬──────────────────────────────────────────────────────┬──────────┬──────────┬──────────┬──────────┬──────────┬─────────╮
        KC_NO     ,KC_NO     ,KC_NO     ,MO(_NUM)  ,                       KC_TRNS                        ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS   ,KC_TRNS
    // ╰──────────┴──────────┴──────────┴──────────┴──────────────────────────────────────────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴─────────╯
    ),


     /*
     * Function layer
     *         ┌─────┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬────┐
     * 14 keys │FN lk│F1 │F2 │F3 │F4 │F5 │F6 │F7 │F8 │F9 │F10│F11│F12│Ins │
     *         ├───┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┤
     * 14 keys │   │   │   │   │   │   │   │   │   │   │   │   │   │      │
     *         ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
     * 13 keys │     │   │   │   │   │   │   │   │   │   │Pau│   │   │    │
     *         ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
     * 14 keys │      │   │   │   │   │   │   │   │ScL│   │   │   │   │   │
     *         ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
     * 13 keys │    │   │   │   │   │   │   │Brk│   │   │   │   │         │
     *         ├────┼───┼───┼───┼───┴───┴───┴───┴───┼───┼───┼───┴┬───┬────┤
     *         │    │   │   │   │                   │   │   │    │PgU│    │
     * 11 keys │    │   │   │   │ Toggle Backlight  │   │   │Home├───┤End │
     *         │    │   │   │   │                   │   │   │    │PgD│    │
     *         └────┴───┴───┴───┴───────────────────┴───┴───┴────┴───┴────┘
     * 78 total
     */
    [_FN] = LAYOUT(
        FN_LOCK, KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_F9,   KC_F10,  KC_F11,  KC_F12, KC_INS,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, KC_PAUS, _______, _______,
        _______, _______, KC_SYRQ, _______, _______, _______, _______, _______, KC_SCRL, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, BL_BRTG, _______, KC_BRK,  _______, _______, _______, _______, _______,          _______,
        _______, _______, _______, _______,          BL_STEP,                            _______, _______, KC_HOME, KC_PGUP, KC_PGDN, KC_END
    ),
    // Function lock layer
    // Everything on F-row locked to function layer, except ESC and DEL
    [_FN_LOCK] = LAYOUT(
        _______, KC_F1,   KC_F2,   KC_F3,   KC_F4,   KC_F5,   KC_F6,   KC_F7,   KC_F8,   KC_F9,   KC_F10,  KC_F11,  KC_F12, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,          _______,
        _______, MO(_FM), _______, _______,          _______,                            _______, _______, _______, _______, _______, _______
    ),
    // Locked+temporary FN (back to base plus extra keys)
    [_FM] = LAYOUT(
        FN_LOCK, KC_MUTE, KC_VOLD, KC_VOLU, KC_MPRV, KC_MPLY, KC_MNXT, KC_BRID, KC_BRIU, KC_SCRN, KC_AIRP, KC_PSCR, KC_MSEL,  KC_INS,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, _______, _______, _______, _______, _______, _______, KC_PAUS, _______, _______,
        _______, _______, KC_SYRQ, _______, _______, _______, _______, _______, KC_SCRL, _______, _______, _______, _______, _______,
        _______, _______, _______, _______, BL_BRTG, _______, KC_BRK,  _______, _______, _______, _______, _______,          _______,
        _______, _______, _______, _______,          BL_STEP,                            _______, _______, KC_HOME, KC_PGUP, KC_PGDN, KC_END
    ),
};
