#include QMK_KEYBOARD_H

#define OSM_LALT OSM(MOD_LALT)
#define OSM_LGUI OSM(MOD_LGUI)
#define OSM_LSFT OSM(MOD_LSFT)
#define OSM_LCTL OSM(MOD_LCTL)
#define OSM_RALT OSM(MOD_RALT)

#define ALT_LEFT LALT(KC_LEFT)
#define ALT_RIGHT LALT(KC_RIGHT)

#define ZOOM_LESS LCTL(KC_MINS)
#define ZOOM_MORE LCTL(KC_EQL)


enum layers {
    CANARY,
    EXT,
    SYM,
    NUM,
};

enum custom_keycodes {
    C_UPDIR = SAFE_RANGE,
};


// Macros
bool process_record_user(uint16_t keycode, keyrecord_t* record) {
    switch (keycode) {
    case C_UPDIR:
        if (record->event.pressed)
            SEND_STRING("../");
        break;
    }
    return true;
};



const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

    [CANARY] = LAYOUT(
    // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                                   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        KC_ESC    ,KC_1      ,KC_2      ,KC_3      ,KC_4      ,KC_5      ,                                                    KC_6      ,KC_7      ,KC_8      ,KC_9      ,KC_0      ,KC_DEL    ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮                             ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        KC_TAB    ,KC_W      ,KC_L      ,KC_Y      ,KC_P      ,KC_B      ,KC_NO     ,                              KC_NO     ,KC_Z      ,KC_F      ,KC_O      ,KC_U      ,KC_QUOT   ,KC_BSLS   ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        KC_BSPC   ,KC_C      ,KC_R      ,KC_S      ,KC_T      ,KC_G      ,KC_NO     ,                              KC_NO     ,KC_M      ,KC_N      ,KC_E      ,KC_I      ,KC_A      ,OSM_RALT  ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮       ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        KC_LGUI   ,KC_Q      ,KC_J      ,KC_V      ,KC_D      ,KC_K      ,KC_NO     ,KC_SPC    ,        KC_NO     ,KC_NO     ,KC_X      ,KC_H      ,KC_SLSH   ,KC_COMM   ,KC_DOT    ,KC_NO     ,
    // ├──────────┼──────────┼──────────┼──────────┼─────┬────┴─────┬────┼──────────┼──────────┤       ├──────────┼──────────┼─────┬────┴─────┬────┼──────────┼──────────┼──────────┼──────────┤
        KC_LGUI   ,KC_NO     ,KC_NO     ,KC_NO     ,      MO(EXT)   ,     KC_SPC    ,KC_NO     ,        KC_NO     ,KC_LSFT   ,      MO(SYM)   ,     KC_NO     ,KC_NO     ,KC_NO     ,KC_NO
    // ╰──────────┴──────────┴──────────┴──────────╯     ╰──────────╯    ╰──────────┴──────────╯       ╰──────────┴──────────╯     ╰──────────╯    ╰──────────┴──────────┴──────────┴──────────╯
    ),



    /*
        Extend layer
        ╭───┬───┬───┬───┬───╮   ╭───┬───┬───┬───┬───╮
        |esc|prv|*f |nxt|ins|   |pup|*- | < |*+ |cap|
        ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
        |alt|sup|shf|ctr|agr|   |pdw| < | v | > |del|
        ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
        |*z |*x |*c |tab|*v |   |ent|bkp|   |mnu|prt|
        ╰───┴───┴───┴───┴───╯   ╰───┴───┴───┴───┴───╯
    */

    [EXT] = LAYOUT(
    // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                                   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        KC_TRNS   ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,                                                    KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_TRNS   ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮                             ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        KC_TRNS   ,KC_ESC    ,ALT_LEFT  ,LCTL(KC_F),ALT_RIGHT ,KC_INS    ,KC_NO     ,                              KC_NO     ,KC_PGUP   ,ZOOM_LESS ,KC_UP     ,ZOOM_MORE ,KC_CAPS   ,KC_TRNS   ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        KC_TRNS   ,OSM_LALT  ,OSM_LGUI  ,OSM_LSFT  ,OSM_LCTL  ,OSM_RALT  ,KC_NO     ,                              KC_NO     ,KC_PGDN   ,KC_LEFT   ,KC_DOWN   ,KC_RGHT   ,KC_DEL    ,KC_TRNS   ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮       ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        KC_TRNS   ,LCTL(KC_Z),LCTL(KC_X),LCTL(KC_C),KC_TAB    ,LCTL(KC_V),KC_TRNS   ,KC_TRNS   ,        KC_TRNS   ,KC_TRNS   ,KC_ENT    ,KC_BSPC   ,KC_NO     ,KC_APP    ,KC_PSCR   ,KC_TRNS   ,
    // ├──────────┼──────────┼──────────┼──────────┼─────┬────┴─────┬────┼──────────┼──────────┤       ├──────────┼──────────┼─────┬────┴─────┬────┼──────────┼──────────┼──────────┼──────────┤
        KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,      KC_TRNS   ,     KC_TRNS   ,KC_TRNS   ,        KC_TRNS   ,KC_ENT    ,      MO(NUM)   ,     KC_NO     ,KC_NO     ,KC_NO     ,KC_NO
    // ╰──────────┴──────────┴──────────┴──────────╯     ╰──────────╯    ╰──────────┴──────────╯       ╰──────────┴──────────╯     ╰──────────╯    ╰──────────┴──────────┴──────────┴──────────╯
    ),



    /*
        Symbols layer
        ╭───┬───┬───┬───┬───╮   ╭───┬───┬───┬───┬───╮
        | $ | { | } | * | ^ |   | % | @ | < | > |../|
        ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
        | / | ( | ) | _ | & |   | # | = | _ | : | ! |
        ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
        | ~ | [ | ] | ; | | |   | ` | " | + | \ | ? |
        ╰───┴───┴───┴───┴───╯   ╰───┴───┴───┴───┴───╯
    */

    [SYM] = LAYOUT(
    // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                                   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        KC_TRNS   ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,                                                    KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_TRNS   ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮                             ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        KC_TRNS   ,KC_DLR    ,KC_LCBR   ,KC_RCBR   ,KC_ASTR   ,KC_CIRC   ,KC_NO     ,                              KC_NO     ,KC_PERC   ,KC_AT     ,KC_LT     ,KC_GT     ,C_UPDIR   ,KC_TRNS   ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        KC_TRNS   ,KC_SLSH   ,KC_LPRN   ,KC_RPRN   ,KC_UNDS   ,KC_AMPR   ,KC_NO     ,                              KC_NO     ,KC_HASH   ,KC_EQL    ,KC_MINS   ,KC_COLN   ,KC_EXLM   ,KC_TRNS   ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮       ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        KC_TRNS   ,KC_TILD   ,KC_LBRC   ,KC_RBRC   ,KC_SCLN   ,KC_PIPE   ,KC_TRNS   ,KC_TRNS   ,        KC_TRNS   ,KC_TRNS   ,KC_GRV    ,KC_DQUO   ,KC_PLUS   ,KC_BSLS   ,KC_QUES   ,KC_TRNS   ,
    // ├──────────┼──────────┼──────────┼──────────┼─────┬────┴─────┬────┼──────────┼──────────┤       ├──────────┼──────────┼─────┬────┴─────┬────┼──────────┼──────────┼──────────┼──────────┤
        KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,      KC_TRNS   ,     MO(NUM)   ,KC_TRNS   ,        KC_TRNS   ,KC_TRNS   ,      KC_TRNS   ,     KC_NO     ,KC_NO     ,KC_NO     ,KC_NO
    // ╰──────────┴──────────┴──────────┴──────────╯     ╰──────────╯    ╰──────────┴──────────╯       ╰──────────┴──────────╯     ╰──────────╯    ╰──────────┴──────────┴──────────┴──────────╯
    ),



    /*
        Num layer
        ╭───┬───┬───┬───┬───╮   ╭───┬───┬───┬───┬───╮
        | , | 1 | 2 | 3 |   |   |   |F1 |F2 |F3 |F10|
        ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
        | 0 | 4 | 5 | 6 |   |   |   |F4 |F5 |F6 |F11|
        ├───┼───┼───┼───┼───┤   ├───┼───┼───┼───┼───┤
        | . | 7 | 8 | 9 |   |   |   |F7 |F8 |F9 |F12|
        ╰───┴───┴───┴───┴───╯   ╰───┴───┴───┴───┴───╯
    */

    [NUM] = LAYOUT(
    // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                                   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
        KC_TRNS   ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,                                                    KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,KC_TRNS   ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮                             ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        KC_TRNS   ,KC_COMM   ,KC_1      ,KC_2      ,KC_3      ,KC_NO     ,KC_NO     ,                              KC_NO     ,KC_NO     ,KC_F1     ,KC_F2     ,KC_F3     ,KC_F10    ,KC_TRNS   ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        KC_TRNS   ,KC_0      ,KC_4      ,KC_5      ,KC_6      ,KC_NO     ,KC_NO     ,                              KC_NO     ,KC_NO     ,KC_F4     ,KC_F5     ,KC_F6     ,KC_F11    ,KC_TRNS   ,
    // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮       ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
        KC_TRNS   ,KC_DOT    ,KC_7      ,KC_8      ,KC_9      ,KC_NO     ,KC_TRNS   ,KC_TRNS   ,        KC_TRNS   ,KC_TRNS   ,KC_GRV    ,KC_F7     ,KC_F8     ,KC_F9     ,KC_F12    ,KC_TRNS   ,
    // ├──────────┼──────────┼──────────┼──────────┼─────┬────┴─────┬────┼──────────┼──────────┤       ├──────────┼──────────┼─────┬────┴─────┬────┼──────────┼──────────┼──────────┼──────────┤
        KC_NO     ,KC_NO     ,KC_NO     ,KC_NO     ,      KC_TRNS   ,     KC_TRNS   ,KC_TRNS   ,        KC_TRNS   ,KC_TRNS   ,      KC_TRNS   ,     KC_NO     ,KC_NO     ,KC_NO     ,KC_NO
    // ╰──────────┴──────────┴──────────┴──────────╯     ╰──────────╯    ╰──────────┴──────────╯       ╰──────────┴──────────╯     ╰──────────╯    ╰──────────┴──────────┴──────────┴──────────╯
    ),
};
